<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Project of module 3</title>
</head>
<body>
    <style>
        #container{
            width:90%;
            height:100%;
            background-color:silver;
            border:1px;
        }
        header{
            width:99%;
            height: 50px;
            color:white;
            background-color:blue;
            text-align:center;
            margin: 7px 7px;
        }
        img{
            width: 500px;
            height:500px;
        }
        footer{
            text-align: center;
            width:100%;
            height:50px;
            color:white;
            background-color:brown;
            margin:10px 10px;
        }
    </style>
    <div id="container">
        <header>
    <h1 id="top">This is the page layout</h1>
        </header>
        <h2>Table</h2>
        <a href="#bottom">Scroll to Bottom</a>
    <table width="800px" colspan="2" border="1px">
        <tr>
            <th colspan="100%">Table of Student Data</th>
        </tr>
        <tr>
            <td>Id</td>
            <td>Student Name</td>
            <td>Mobile No. </td>
            <td>Email id</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shashank</td>
            <td>8821089088</td>
            <td>yadavshashank377@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sanjeet</td>
            <td>6538385488</td>
            <td>Sanjjeet543@gmail.com</td>
        </tr>
        <tr> 
            <td>3</td>
            <td>Raju</td>
            <td>7638385348</td>
            <td>raaj343@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ankit</td>
            <td>96483853466</td>
            <td>ankit963@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aayush</td>
            <td>897838453</td>
            <td>aayu453@gmail.com</td>
        </tr>
    </table>


    <div>
        <h3>This is the link of defoult Page</h3>
        <a href="./Omodule/module3.html">  defoult Page</a>
    </div>

    <h3>This is the first image</h3>
    <img src="./Omodule/comput.jpg" alt="comput">

    <h3>This is the second image</h3>
    <img src="./Omodule/comput2.jpg" alt="comput2">
    <div>
        <h3>This is the Paragraph</h3>
        <p>
            HTML stands for HyperText Markup Language. It is used to  design web pages using the
             markup language. HTML is the combination of Hypertext and Markup language. Hypertext 
             defines the link between the web pages and markup language defines the text document
              within the tag that define the structure of web pages. 
        </p>
        <p>
            HTML stands for HyperText Markup Language. It is used to  design web pages using the
            markup language. HTML is the combination of Hypertext and Markup language. Hypertext 
            defines the link between the web pages and markup language defines the text document
             within the tag that define the structure of web pages.  
        </p>
        <p>
            <html> – This tag is used to define the root element of HTML document. This tag tells
            the browser that it is an HTML document. It is the second outer container element that
             contains all other elements within it.
        </p>
    </div>

    <div>
        <h3>This is the a video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AwRfvtCpdiQ"  
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="bottom">
        <a href="#top"> Scroll to top</a>
    </div>
    <footer>
        <div>
            &copy; This is the Copyright Symbol
        </div>
    </footer>
    </div>
</body>
</html>